.preference-template-wrapper p {
    width: 70%;
    margin: auto;

    border-bottom: 0.1rem solid #86868B;
}

.preference-template-wrapper .general {
    width: 70%;
    margin: auto;
}

.preference-template-wrapper ul {
    list-style: none;
    padding: 2%;
}

.preference-template-wrapper .text {
    vertical-align: middle;
    margin-right: 2%;
}

.preference-template-wrapper label {
   vertical-align: middle;
}


/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 17px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 13px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #333333;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #333333;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(13px);
    -ms-transform: translateX(13px);
    transform: translateX(13px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 17px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

/*Responsive*/
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .component {
        margin-top: 15%;
        margin-bottom: 20%;    
    }
  }
  @media screen and (max-width: 767px) {
    .preference-template-wrapper {
        width: 80%;
    }

    .component {
        margin-top: 20%;
        margin-bottom: 25%;    
    }
  }